# DDDSampleSkeleton

./: DDDSampleSkeleton.sln
src/Sample.Application/: Sample.Application.csproj
src/Sample.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Sample.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Sample.Application/Gathering/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Sample.Application/Gathering/Queries/GetGatheringById/: AttendeeResponse.cs  GatheringResponse.cs  GetGatheringByIdQuery.cs  GetGatheringByIdQueryHandler.cs  InvitationResponse.cs
src/Sample.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Sample.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/Sample.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  MemberResponse.cs
src/Sample.Application/Members/Queries/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs
src/Sample.Presentation/: Dockerfile  Program.cs  Sample.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Sample.Presentation/Abstractions/: ApiController.cs
src/Sample.Presentation/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  LoggingInstaller.cs  MiddlewaresServiceInstaller.cs  PresentationServiceInstaller.cs
src/Sample.Presentation/Contracts/Member/: RegisterMemberRequest.cs  UpdateMemberRequest.cs
src/Sample.Presentation/Controllers/: GatheringsController.cs  MembersController.cs
src/Sample.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Sample.Presentation/Properties/: launchSettings.json
(+53 files in other folders)
